{
  "name": "chamaleon-masks-js",
  "version": "1.0.0",
  "description": "A compact and objective js library to solve inputs masks problems",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "webpack": "webpack",
    "dev": "webpack --mode development",
    "watch": "webpack -w --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drprado2/chamaleon-masks-js.git"
  },
  "keywords": [
    "input",
    "js",
    "masks",
    "html",
    "cpf",
    "cnpj",
    "telephone"
  ],
  "browserslist": "> 0.25%, not dead",
  "author": "Adriano Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drprado2/chamaleon-masks-js/issues"
  },
  "homepage": "https://github.com/drprado2/chamaleon-masks-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-function-name": "^7.1.0",
    "@babel/plugin-transform-instanceof": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/plugin-transform-sticky-regex": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/plugin-transform-typeof-symbol": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
